# Music-Download-App

./: Readme.md  app-debug.apk
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bandcampdownloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ks/musicdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bandcampdownloader/: AlbumInfo.java  ArtistInfo.java  DisplayMessageActivity.java  DisplaySecondMessage.java  DownloadCallback.java  DownloadService.java  MainActivity.java  NetworkUtils.java  SongInfo.java  SongsDownloadService.java  SongsDownloader.java  SongsInfoParser.java  SongsListDownloadService.java
app/src/main/res/drawable/: ic_album_black_24dp.xml  ic_completed_downloads_black_24dp.xml  ic_music_note_black_24dp.xml  ic_on_going_downloads_24dp.xml  ic_settings.xml  last_search_border.xml  recycler_view_border.xml  selector.xml
app/src/main/res/layout/: activity_display_list.xml  activity_display_message.xml  activity_display_second_message.xml  activity_drawer.xml  activity_main.xml  activity_main2.xml  fragment_about_us.xml  fragment_album.xml  fragment_artist.xml  fragment_search.xml  fragment_settings.xml  list_item.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view_main_activity.xml  global.xml  global_menu_items.xml  main_activity_menu_items.xml  main_top_bar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  settings_preferences.xml
(+102 files in other folders)
