<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/song_selection_category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_select_all_key"
            android:summary="@string/select_all_pref_summary"
            android:title="@string/select_all_pref_title" />

        <Preference
            android:key="@string/pref_default_songs_folder_key"
            android:summary="@string/pref_default_songs_folder_summary"
            android:title="@string/pref_default_songs_folder_title" />
    </PreferenceCategory>
</PreferenceScreen>